<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/home_fragment"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile_fragment"
        android:icon="@drawable/icon_profile"/>
    <item
        android:id="@+id/action_contact"
        android:title="@string/contact_fragment"
        android:icon="@drawable/icon_contact"/>
</menu>