<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/icon_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_logo"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="TRƯỜNG THPT HOÀNG HOA THÁM"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tieude_con"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Tiên học lễ - Hậu học văn"
            android:textColor="@color/gray_01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tieude"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>