<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_tensk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STT"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/image_sukien"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/list_ngaydang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đăng"
                android:textColor="@color/gray"
                android:layout_gravity="right"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray"/>

    </LinearLayout>



</LinearLayout>